Var port%:=8; ' Change to Match Port Number from CME2
var baud%:=115200;
var bits%:=8;
var par%:=0;
var stop%:=1;
Var hsk%:=0;
Var List%:=1;

Var scal$:="s r0x19 40000\n";    ' Scaling in counts per 10V
Var apos$:="s r0x24 22\n";      ' 22 is Analog Position mode
Var stp$:="s r0x24 0\n";            ' stops the device

Var mvel$:="s r0xcb 400000\n";        ' Max velocity, counts per second
Var macc$:="s r0xcc 150000\n";        ' Max acceleration, counts per second
Var mdec$:="s r0xcd 150000\n";        ' Max deceleration, counts per second

Var pstart$:="t 1\n";               ' Start program
Var pendd$:="t 0\n";                ' Stop program
Var homeread$:="g r0x32\n"; 'read current location at home
Var err%;
Var ok%;
Var in$;
Var readacc$:="g r0xcc\n";
'' Open the Serial Port (need to have already made contact via CME2 prior to running this script.
err%:=SerialOpen(port%, baud%, bits%, par%, stop%, hsk%);

Yield(1);
err%:=SerialWrite(port%, scal$);
    err%:=SerialRead(port%, in$);
    Message(Print$("Scal is %s ", in$));

Yield(1);
err%:=SerialWrite(port%, mvel$);
    err%:=SerialRead(port%, in$);
    Message(Print$("mvel is %s ", in$));

Yield(1);
err%:=SerialWrite(port%, macc$);
    err%:=SerialRead(port%, in$);
    Message(Print$("macc is %s ", in$));

Yield(1);
err%:=SerialWrite(port%, mdec$);
    err%:=SerialRead(port%, in$);
    Message(Print$("dec is %s ", in$));

Yield(1);
err%:=SerialWrite(port%, apos$);
    err%:=SerialRead(port%, in$);
    Message(Print$("apos is %s ", in$));

Yield(1);
err%:=SerialWrite(port%, pstart$);
    err%:=SerialRead(port%, in$);
    Message(Print$("pstart is %s ", in$));

Yield(1);
err%:=SerialWrite(port%, readacc$);
    err%:=SerialRead(port%, in$);
    Message(Print$("accel is %s ", in$));

Yield(20);





err%:=SerialWrite(port%, stp$);
     err%:=SerialRead(port%, in$);
     Message(Print$("Stopped the Device = %s ", in$));


'' Close the serial port
SerialClose(port%);