Var port%:=7;
var baud%:=19200;
var bits%:=8;
var par%:=0;
var stop%:=1;
Var hsk%:=0;
Var List%:=1;

Var ascale$:="s r0x19 100000\n";     ' Analog scaling, counts per 10V
'Var ascale$:="s r0x19 5000000\n";     ' Analog scaling, counts per 10V

Var mvel$:="s r0xcb 100000\n";        ' Max velocity, counts per second
Var macc$:="s r0xcc 100000\n";        ' Max acceleration, counts per second
Var mdec$:="s r0xcd 100000\n";        ' Max deceleration, counts per second

Var apos$:="s r0x24 22\n";          ' 22 is Analog Position mode
Var avel$:="s r0x24 12\n";          ' 12 is Analog Velocity mode
Var stp$:="s r0x24 0\n";            ' stops the device

Var pstart$:="t 1\n";               ' Start program
Var pendd$:="t 0\n";                ' Stop program
Var eerr$;
Var err%;
var ok%;
Var Out$;
var in$;

Var term$:="\r\n";

'' Open the Serial Port (need to have already made contact via CME2 prior to running this script.
err%:=SerialOpen(port%, baud%, bits%, par%, stop%, hsk%);

'' End analogue velocity mode, stop the device*********************************************************
err%:=SerialWrite(port%, stp$);
     err%:=SerialRead(port%, in$);
     Message(Print$("Stopped the Device = %s ", in$));

'' Close the serial port
SerialClose(port%);

